# Travis CI setup for OpenQBMM

sudo: required
dist: trusty
language: cpp

env:
    # Test with OpenFOAM-dev only
    - OF_VERS="6"

before_install:
    - sudo sh -c "wget -O - http://dl.openfoam.org/gpg.key | apt-key add -"
    - sudo add-apt-repository "http://dl.openfoam.org/ubuntu"
    - sudo apt-get update -qq
    - sudo apt-get install -qq openfoam${OF_VERS}
    - sudo apt-get install -qq vera++

install:
    - source /opt/openfoam${OF_VERS}/etc/bashrc
    - simpleFoam -help
    - ./Allwmake

before_script:
    - source /opt/openfoam${OF_VERS}/etc/bashrc

script:
    # Should add an automated test runner script here
    # - ./Alltest
    - pbeFoam -help
